.account {
  display: grid;
  background-color: $yellow;
  grid-template-columns: 1fr 1fr;
  padding: 2.5em;
  grid-gap: 1em;

  @media screen and (min-width: $viewport-sm) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section {
    display: flex;
    flex-direction: column;
    max-width: 300px;

    @media screen and (min-width: $viewport-sm) {
      width: 100%;
    }

    &:nth-of-type(1),
    &:nth-of-type(3),
    &:nth-of-type(4) {
      grid-column: 1;
    }

    &:nth-of-type(2),
    &:nth-of-type(5) {
      grid-column: 2;
    }
  }

  label {
    margin-bottom: 0.5em;
  }

  hr {
    grid-column: span 2;
    width: 75%;
    margin: 2.5em 0;
  }

  input[type="text"],
  input[type="email"] {
    height: 2.5em;
    border-radius: 2em;
    padding-left: 0.5em;
    border: none;
  }

  input[type="submit"] {
    grid-column: 1;
    border: 2px solid $black;
    height: 2.5em;
    background-color: transparent;
    width: 300px;
    margin: 1em 0;
  }

  select#country {
    padding: 0.8em;
    border-radius: 2em;
    border: none;
  }
}
