*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Alegreya Sans", sans-serif;
}
body h1, body h2, body h3 {
  font-weight: 700;
}
body p {
  font-weight: 500;
}

nav {
  background-color: #fff;
  width: 100%;
  z-index: 999;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}
nav img {
  width: 48px;
}
nav a {
  color: #000;
  text-decoration: none;
  font-size: 22px;
  margin: 20px;
}
nav ul {
  list-style: none;
  padding-top: 30px;
}

footer {
  padding: 20px 0;
  text-align: center;
}

main {
  margin: 5vh 0 0 5vw;
  max-width: 900px;
}
@media screen and (min-width: 768px) {
  main {
    margin: 5vh 5vw 0 5vw;
  }
}

.btn {
  background-color: #fff;
  border: 1.5px solid #000;
  color: #000;
  padding: 20px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.btn:hover {
  background-color: #FEF6E5;
}

.error {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
.error h1 {
  margin-bottom: 10px;
}
.error p {
  margin-bottom: 40px;
}
.error img {
  height: 600px;
  width: 700px;
}

.account {
  display: grid;
  background-color: #FEF6E5;
  grid-template-columns: 1fr 1fr;
  padding: 2.5em;
  grid-gap: 1em;
}
@media screen and (min-width: 768px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.account section {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
@media screen and (min-width: 768px) {
  .account section {
    width: 100%;
  }
}
.account section:nth-of-type(1), .account section:nth-of-type(3), .account section:nth-of-type(4) {
  grid-column: 1;
}
.account section:nth-of-type(2), .account section:nth-of-type(5) {
  grid-column: 2;
}
.account label {
  margin-bottom: 0.5em;
}
.account hr {
  grid-column: span 2;
  width: 75%;
  margin: 2.5em 0;
}
.account input[type=text],
.account input[type=email] {
  height: 2.5em;
  border-radius: 2em;
  padding-left: 0.5em;
  border: none;
}
.account input[type=submit] {
  grid-column: 1;
  border: 2px solid #000;
  height: 2.5em;
  background-color: transparent;
  width: 300px;
  margin: 1em 0;
}
.account select#country {
  padding: 0.8em;
  border-radius: 2em;
  border: none;
}

.userSelect section {
  max-width: 500px;
}
.userSelect ul {
  display: flex;
  flex-direction: column;
}
.userSelect li {
  background-color: #FEF6E5;
  padding: 1em;
  margin: 2em 0;
}
.userSelect a {
  text-decoration: none;
  color: #000;
}
.userSelect p:nth-last-of-type(2) {
  border-bottom: 1px solid #000;
  padding-bottom: 0.5em;
}
.userSelect p:last-of-type {
  text-align: right;
  margin-top: 0.5em;
  text-decoration: underline;
}
.userSelect p:last-of-type:hover {
  color: #F2746B;
}

.matches h2 {
  overflow-wrap: break-word;
}
.matches p {
  margin-top: 8px;
  text-transform: capitalize;
}
.matches ul {
  display: flex;
  flex-wrap: wrap;
}
.matches li {
  background-color: #FEF6E5;
  margin: 10px 20px 0 0;
  padding: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .matches li {
    width: 25%;
  }
}
.matches a {
  display: block;
  margin-top: 10px;
}