main {
    margin: 5vh 0 0 5vw;
    max-width: 900px;
}

.account {
    display: grid;
    background-color: var(--color-yellow);
    grid-template-columns: 1fr 1fr;
    padding: 2.5em;
    grid-gap: 1em;
}

.account label {
    margin-bottom: 0.5em;
}

.account input[type=text],
.account input[type=email] {
    height: 2.5em;
    border-radius: 2em;
    padding-left: 0.5em;
    border: none;
}

.account hr {
    grid-column: span 2;
    width: 75%;
    margin: 2.5em 0;
}

.account input[type=submit] {
    grid-column: 1;
    border: 2px solid var(--color-black);
    height: 2.5em;
    background-color: transparent;
    width: 300px;
    margin: 1em 0;
}

select#country {
    padding: 0.8em;
    border-radius: 2em;
    border: none;
}

.account section {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.account section:nth-of-type(1),
.account section:nth-of-type(3),
.account section:nth-of-type(4)  {
    grid-column: 1;
}

.account section:nth-of-type(2),
.account section:nth-of-type(5) {
    grid-column: 2;
}

/* Responsive */
@media only screen and (max-width: 768px) {
    main {
        margin: 5vh 5vw 0 5vw;
    }

    .account {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .account section {
        width: 100%;
    }

    .account section:nth-of-type(2),
    .account section:nth-of-type(5),
    .account section:nth-of-type(6) {
        grid-column: 1;
    }
}
